# QuizItUp

PLSQL/BasesDeDatos2/: Auxiliar.sql  CreacionVistas.sql  DDL_creacion.sql  Disparadores.sql  ENUMS.md  Poblacion.sql  Procedimientos.sql  Reportes.sql  RolesYPrivilegios.sql  Tablespaces.sql  taller_disparadores_tienda.sql
PLSQL/BasesDeDatos2/logica-proyecto/creacion-examen/: crear-examen.sql
back/escuela/: build.gradle
back/escuela/src/main/java/org/uniquindio/edu/co/escuela/: EscuelaApplication.java
back/escuela/src/main/java/org/uniquindio/edu/co/escuela/DTO/: CursoDTO.java  ExamenDTO.java  ExamenHechoDTO.java  ExamenPendienteDTO.java  LoginDTO.java  MensajeDTO.java  PreguntaBancoDTO.java  PreguntaDTO.java  PresentacionExamenDTO.java  TokenDTO.java
back/escuela/src/main/java/org/uniquindio/edu/co/escuela/config/: CorsConfig.java
back/escuela/src/main/java/org/uniquindio/edu/co/escuela/controllers/: AlumnoController.java  AutenticationController.java  DocenteController.java
back/escuela/src/main/java/org/uniquindio/edu/co/escuela/services/impl/: AlumnoServiceImp.java  AutenticacionServiceImpl.java  DocenteServiceImpl.java
back/escuela/src/main/java/org/uniquindio/edu/co/escuela/services/interfaces/: AlumnoService.java  AutenticacionService.java  DocenteService.java
back/escuela/src/main/resources/: application.properties
front/: angular.json  package-lock.json  package.json
front/.angular/cache/17.3.6/basesIIFront/: .tsbuildinfo
front/src/app/: app.routes.ts
front/src/app/components/course/: course.component.html  course.component.ts
front/src/app/components/desc-curso/: desc-curso.component.ts
front/src/app/components/done-exams/: done-exams.component.ts
front/src/app/components/due-exams/: due-exams.component.ts
front/src/app/components/exam-failed/: exam-failed.component.html
front/src/app/dtos/: Course.ts  Exam.ts  ExamDone.ts
front/src/app/enviroments/: BackendURL.ts
(+49 files in other folders)
